<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.WorkForce">

    <ProgressBar
        android:id="@+id/progresswork_force"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#fff"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateTint="#000" />

    <Spinner
        android:id="@+id/projselectr"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/progresswork_force"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginEnd="@dimen/padding_10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_work_force"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/projselectr"
        android:layout_marginTop="@dimen/padding_10"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ImageView
        android:id="@+id/projectImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectImage"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:text="Nothing To show Yet"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="15sp"
        android:visibility="gone" />
</RelativeLayout>