<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    tools:showIn="@layout/fragment_orginasation_details">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/org_logo12"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#3F51B5"
        app:civ_border_width="1.5dp" />

    <TextView
        android:id="@+id/detail_org_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/org_logo12"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bree_serif"
        android:text="Organisation name"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descheadd1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_org_name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Description"
        android:textColor="#000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descwhole1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/descheadd1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/description"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@id/descwhole1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/edit_org"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rectangle_border"
            android:gravity="center"
            android:text="Edit organisation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_mail_manager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_10"
            android:layout_weight="2"
            android:background="@drawable/gradiant_button"
            android:gravity="center"
            android:text="Mail manager"
            android:textAllCaps="false"
            android:textColor="#fff" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/org_logo12"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layout_work_force"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_of_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workforce"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/blue_grey_900" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_of_projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="57"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/blue_grey_900" />


        <LinearLayout
            android:id="@+id/managers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_of_managers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Managers"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>